<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Primary Data</title>

    <link rel="stylesheet" href="/australian-holiday-destinations/global.css">
    <link rel="stylesheet" href="/australian-holiday-destinations/libs/jquery-jvectormap-2.0.5.css">

    <link rel="shortcut icon" href="/australian-holiday-destinations/favicon.svg" type="image/x-icon">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <img src="/australian-holiday-destinations/images/jmss_logo.svg" alt="The John Monash Science School logo.">
            <h2>JMSS Travel Survey</h2>
            <a href="/australian-holiday-destinations/" style="grid-column: 2;">Home</a>
            <a href="/australian-holiday-destinations/proposal/" style="grid-column: 2;">Proposal</a>
            <a href="/australian-holiday-destinations/general/" class="current" style="grid-column: 3;">Primary Data</a>
            <a href="/australian-holiday-destinations/destinations/" style="grid-column: 4;">Common Destinations</a>
            <a href="/australian-holiday-destinations/secondary" style="grid-column: 5;">Secondary Data</a>
            <a href="/australian-holiday-destinations/conclusion" style="grid-column: 6;">Conclusion</a>
        </div>

        <div class="wrapper">

            <div class="content">

                <h1>Primary Data</h1>

                <p class="info">* Hover over and interact with the graphs below to get more information.</p>
                <br>

                <div>
                    <h4>Number of countries</h4>
                    <p>This graph shows the number of countries each of the respondents had travelled to. <span class="focus"> 56% </span> of respondents have travelled to less than 5 countries, while only <span class="focus">15%</span> had travelled to more than 10 countries.</p>
                </div>
                <div class="chart" id="countriesVisited" style="width: 640px;height:400px;"></div>

                <div>
                    <h4>Travel reasons</h4>
                    <p>This chart shows that the majority of people are traveling for both sightseeing and visiting family/friends, and a significant portion are traveling for sightseeing only, while a much smaller amount are travelling for visiting family/friends only. This is possibly due to visiting family/friends often being combined with sightseeing, so people will do them both on their trip</p>
                </div>
                <div class="chart" id="travelReasons" style="width: 640px;height:400px;"></div>

                <div>
                    <h4>Respondent demographics</h4>
                    <p>These graphs show the demographics of the respondents of the survey, these demographics may not be 100% reflective of the entirety of Australia due to the small sample size and limited community. However these do allow us to have an even distribution of demographics</p>
                </div>
                <div class="chart" id="averageIncome" style="width: 640px;height:400px;"></div>
                <div class="chart" id="ethnicitysOfParticipants" style="width: 640px;height:400px;"></div>

                <div>
                    <h4>Holiday enjoyment</h4>
                    <p>These graphs show the enjoyment of the survey respondents for different types of travel, most respondents enjoyed international travel significantly more than interstate travel, with most of respondents selecting an enjoyment of 5 for international travel while the most common response for interstate was only a four.</p>
                </div>
                <div class="chart" id="enjoymentOfInterstateTravel" style="width: 640px;height:400px;"></div>
                <div class="chart" id="enjoymentOfInternationalTravel" style="width: 640px;height:400px;"></div>


            </div>

            <div class="navigator">
                <a href="/australian-holiday-destinations/proposal/">← Previous</a>
                <div></div>
                <a href="/australian-holiday-destinations/destinations/">Next →</a>
            </div>

        </div>

    </div>

    <!-- Import eCharts js lib -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>

    <!-- Import charts from charts folder -->
    <script src="/australian-holiday-destinations/charts/countriesVisited.js"></script>
    <script src="/australian-holiday-destinations/charts/averageIncome.js"></script>
    <script src="/australian-holiday-destinations/charts/ethnicitysOfParticipants.js"></script>
    <script src="/australian-holiday-destinations/charts/enjoymentOfInternationalTravel.js"></script>
    <script src="/australian-holiday-destinations/charts/enjoymentOfInterstateTravel.js"></script>
    <script src="/australian-holiday-destinations/charts/travelReasons.js"></script>

</body>
</html>



